com.javamapper.practices.ThreadingPractice.basicThreadCreation=1) How to create new thread and assign task
com.javamapper.practices.ThreadingPractice.interThreadCommuncation=2) Inter-Thread Communication with fixed size
com.javamapper.practices.ThreadingPractice.interThreadCommuncationUsingBlockingQueue=3) Inter-Thread Communication using BlockingQueue
com.javamapper.practices.ThreadingPractice.interThreadCommThreadPoolBlockingQueue=4) Inter-Thread Communication using ThreadPool & BlockingQueue
com.javamapper.practices.CollectionPractice.concurrentNavMapPractice=5) ConcurrentNavigableMap concept with example 
com.javamapper.practices.CollectionPractice.hashMapExerciseCharCount=6) HashMap exercise - count characters in word
com.javamapper.practices.CollectionPractice.hashMapExerciseWordCount=7) HashMap exercise - count words in sentence
com.javamapper.practices.RegularExpressionPractice.regExGrouping=8) Regular Expression grouping 
com.javamapper.practices.UtilFunctionPractice.functionalInterfaceUse=9) Self created functional interface use
com.javamapper.practices.UtilFunctionPractice.consumerUse=10) Consumer use to process on list
com.javamapper.practices.UtilFunctionPractice.supplierUse=11) Supplier use to collect filled list data 
com.javamapper.practices.UtilFunctionPractice.consumerSupplierUse=12) Create own functional Interface(Consumer & Supplier)functionality 
com.javamapper.practices.UtilFunctionPractice.consumerSupplierPredicateUse=13) Create own functional Interface(Consumer, Supplier & Predicate)functionality
com.javamapper.practices.UtilFunctionPractice.binaryOperator=14) Binary Operator use with example